//////////////////////////////////////////////////////////////////////
//////////////////////////// LINKED ARTICLES /////////////////////////
//////////////////////////////////////////////////////////////////////

.articles
  +rem(margin-top, 1rem)
  @extend %hidden

  &.open
    @extend %reveal

  article
    @extend %transition
    +rem(padding, 0 0 2rem 1rem)
    border-left: 3px solid grey(75)
    position: relative

    blockquote, h3
      @extend %transition

    datetime, h3
      color: grey(40)

    datetime
      font-style: italic
      position: absolute
      right: 0
      top: 0

    blockquote
      +rem(margin, 0.5rem 0 0)
      +rem(padding, 1rem)

    h3
      @extend %font-base
      font-weight: 600
      text-transform: uppercase
      +font-size(ms(0.5))
      line-height: 1

    &:hover
      border-left-color: $color-accent
      h3
        color: $color-accent
      blockquote
        background: fade(black, 10)