
//////////////////////////////////////////////////////////////////////
////////////////////////// AFFIXED NAVIGATION ////////////////////////
//////////////////////////////////////////////////////////////////////

%affixed

  // Base definition
  +column-count(4)
  @extend %block-accent
  @extend %reset-list
  @extend %reset-margin
  z-index: 50

  // Links --------------------------------------------------------- /

  li
    @extend %block-accent
    +rem(margin-right, -0.3rem)
    +rem(padding, .25rem .5rem)
    &:hover, &.active
      background-color: $color-accent--light

  a
    +rem(font-size, 0.8rem)
    border: none
    color: white
    text-transform: lowercase

  // Responsive ---------------------------------------------------- /

  +to($desktop)
    display: none

  // Active -------------------------------------------------------- /

  &.affix
    +box-shadow(0 1rem 0 fade($color-accent, 10))
    +column-count(1)
    left: 0
    position: fixed
    top: 0
    width: 100%
    li
      display: inline-block