//////////////////////////////////////////////////////////////////////
/////////////////////////// CATEGORY MODULE //////////////////////////
//////////////////////////////////////////////////////////////////////

// Categories ------------------------------------------------------ /

%category

  @extend %container-wide
  @extend %block-light
  @extend %border-box
  @extend %transition
  @extend %margin-underline
  +rem(padding, 1rem)

  &:active
    background: rgba-inline(black, .1)

  // Titles ------------------------------------------------------ /

  figcaption
    @extend %border-box
    +rem(padding-left, 1rem)

  h3, h4
    color: grey(20)
    text-align: left

  h3
    @extend %font-light
    @extend %font-size-medium
    line-height: 1

  h4
    @extend %font-base
    @extend %font-size-normal
    +rem(margin-top, 0.5rem)
    text-transform: none

  // Responsive ---------------------------------------------------- /

  +to($tablet)
    &:hover
      background: rgba-inline(black, .1)
    img
      +span-columns(3)
    figcaption
      +span-columns(9 omega)

  +from-to($tablet, $desktop)
    img
      +span-columns(2)
    figcaption
      +span-columns(10 omega)

  +from($desktop)
    +opacity(25)
    h4
      +opacity(0)
    &:hover
      +opacity(100)
      h4
        +transition(all .3s)
        +opacity(100)

  +from-to($desktop, $wide)
    img
      +span-columns(3)
    figcaption
      +span-columns(9 omega)

  +from($wide)
    img
      +span-columns(3)
    figcaption
      +span-columns(9 omega)

// Giant categories ------------------------------------------------ /

%category--giant
  @extend %category

  +from-to($tablet, $desktop)
    +per-row(2)

  +from-to($desktop, $wide)
    figcaption
      margin-top: 5%

  +from($desktop)
    width: 80%
    +skewY(-3deg)
    position: relative
    left: 10%
    &:hover
      left: 0
      +skewY(0deg)
    figcaption
      margin-top: 6%
    h3, h4
      font-weight: 100
    h3
      +font-size($large)
    h4
      +font-size($medium)

// Responsive categories ------------------------------------------- /

%category--responsive
  @extend %category
  @extend %responsive-content