//////////////////////////////////////////////////////////////////////
///////////////////////////// PLACEHOLDERS ///////////////////////////
//////////////////////////////////////////////////////////////////////

// Resets ---------------------------------------------------------- /

%reset-title
  line-height: 1
  margin: 0
  padding: 0

%reset-text
  @extend %font-size-normal

// Font stacks ----------------------------------------------------- /

%font-base
  font-family: $font-base
  font-weight: 400
  text-transform: lowercase

%font-light
  font-family: $font-light
  font-weight: 100

%font-condensed
  font-family: $font-condensed
  font-weight: 400
  text-transform: uppercase

// Font sizes ------------------------------------------------------ /

%font-size-normal
  +font-size($normal)

%font-size-medium
  +font-size($medium)

%font-size-large
  +font-size($large)

// Font styles ----------------------------------------------------- /

%condensed-title
  @extend %font-condensed
  @extend %font-size-large
  color: grey(40)
  text-align: center
  text-shadow: 0 .1em 0 grey(90)