//////////////////////////////////////////////////////////////////////
///////////////////////////// VARIABLES //////////////////////////////
//////////////////////////////////////////////////////////////////////

// Fonts ----------------------------------------------------------- /

$font-base      : 'adelle', $sansFontFamily
$font-light     : 'jubilat', $sansFontFamily
$font-condensed : 'atrament-web', $sansFontFamily

// Swatch ---------------------------------------------------------- /

$red-light : #EA2C46

// Colors ---------------------------------------------------------- /

$color-accent : $red-light
$light-color-accent: lighten($color-accent, 20)
$dark-color-accent: darken($color-accent, 20)

// Framework configuration ----------------------------------------- /

$image-wrap-border-radius: 0px