//////////////////////////////////////////////////////////////////////
//////////////////////////// PLACEHOLDERS ////////////////////////////
//////////////////////////////////////////////////////////////////////

// Structure ------------------------------------------------------- /

// Border-box sizing
%border-box
  +box-sizing(border-box)

// Inline block
%inline-block
  +inline-block

%container
  +container

%container-wide
  +container-wide

// Appearance ------------------------------------------------------ /

// Hide an element
%hide
  display: none

// Basic border-radius
%rounded-corners
  border-radius: $cerberus-border-radius

// Basic text shadow
%text-shadow
  text-shadow: 0 2px 0 fade(black, 30)

// Opacity
$opacity: 0 25 50 75 100
@each $o in $opacity
  %opacity#{$o}
    +opacity($o / 100)

// Resets ---------------------------------------------------------- /

%reset-margin
  margin: 0

%reset-padding
  padding: 0

// Reset links to base text
%reset-link
  text-decoration: none
  &:hover
    text-decoration: none

// Reset lists to their default state
%reset-list
  list-style: none
  @extend %reset-margin
  @extend %reset-padding
  li
    @extend %reset-margin
    @extend %reset-padding

// Properties ------------------------------------------------------ /

// Add basic transition to an element
%transition
  +transition(all .3s)
  +translate3d(0, 0, 0)

// Non-selectable
%no-us
  +user-select(none)
