//////////////////////////////////////////////////////////////////////
////////////////////////////// VARIABLES /////////////////////////////
//////////////////////////////////////////////////////////////////////

// Base font stack ------------------------------------------------- /

$sans-font-family           : "Open Sans", "open-sans", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$serif-font-family          : "Droid Serif", "droid-serif", Georgia, "Times New Roman", Times, serif !default

// Third party options --------------------------------------------- /

$round-to-nearest-half-line : true
$rhythm-unit                : 'rem'

// Base sizes  ----------------------------------------------------- /

// Font size
$base-font-size             : 16px !default
$base-size                  : 1rem

// Line height
$line-height                : 1.5 !default
$base-line-height           : $base-font-size * $line-height

//////////////////////////////////////////////////////////////////////
/////////////////////////////// IMPORTS //////////////////////////////
//////////////////////////////////////////////////////////////////////

@import modular-scale

//////////////////////////////////////////////////////////////////////
//////////////////////// SHORTCUTS AND ALIASES ///////////////////////
//////////////////////////////////////////////////////////////////////

// Base font sizes ------------------------------------------------- /

$xxxsmall : ms(-4)
$xxsmall  : ms(-3)
$xsmall   : ms(-2)
$small    : ms(-1)
$tiny     : ms(-0.5)
$normal   : ms(0)
$heavy    : ms(0.5)
$medium   : ms(1)
$large    : ms(2)
$xlarge   : ms(3)
$xxlarge  : ms(4)
$xxxlarge : ms(5)

// Related mixins -------------------------------------------------- /

// Modular rems
=mr($property, $ms)
  +rem($property, ms($ms))

// Alias for +adjust-font-size-to
=font-size($font-size)
  +adjust-font-size-to($font-size)
