
//////////////////////////////////////////////////////////////////////
///////////////////////////+// MEMORABILIA ///////////////////////////
//////////////////////////////////////////////////////////////////////

// Collections ----------------------------------------------------- /

.collection
  @extend %margin-underline

// Photosets ------------------------------------------------------- /

.photoset--list
  @extend %category--responsive

// Inside a photoset ----------------------------------------------- /

.photoset

  figure
    @extend %image-captioned
    @extend %wide-image
    position: relative

    h2
      @extend %title-condensed
      @extend %reset-margin
      @extend %margin-underline

    h3
      $offset: 1rem
      +rem(bottom, $offset / 2)
      +rem(left, $offset)
      @extend %font-base
      @extend %font-size-large
      @extend %reset-margin
      color: fade(white, 20)
      position: absolute
      text-align: center