//////////////////////////////////////////////////////////////////////
///////////////////////////// ABOUT DETAILS //////////////////////////
//////////////////////////////////////////////////////////////////////

.about-more
  +reset-columns
  +rem(margin-top, 1rem)
  @extend %container-wide
  @extend %hidden
  clear: both

  &.open
    @extend %reveal

  // Titles -------------------------------------------------------- /

  h3
    +border-top-radius(3px)
    +double-shadow(2px)
    +rem(padding, 0.5rem 0)
    @extend %font-size-normal
    @extend %light-accent-block
    font-weight: 400

  // Lists --------------------------------------------------------- /

  ul
    @extend %block--light
    @extend %reset-list
    li
      text-align: left

  // Responsive ---------------------------------------------------- /

  +to($tablet)
    ul
      +column-count(2)

  +from($tablet)
    +container-wide
    article
      +per-row(4)