
//////////////////////////////////////////////////////////////////////
/////////////////////////////// COLORS ///////////////////////////////
//////////////////////////////////////////////////////////////////////

// Swatch ---------------------------------------------------------- /

$pink-red : #EA2C46

// Colors ---------------------------------------------------------- /

$color-accent        : $pink-red
$color-accent--light : lighten($color-accent, 20)
$color-accent--dark  : darken($color-accent, 20)